// Urturn specific

// Urturn variables
@redButton:             #F21400;
@redButtonDark:         #C30B01;

@grayButton:            #787878;
@grayButtonDark:        #3d3d3d;

@grayText:              #8c8c8c;
@grayIntro:             #dcdcdc;
@grayAnimationTitles:   #3c3c3c;
@grayTitle:             #646464;
@grayLine:              #d1d0cf;

// Urturn mixins
.font-size(@sizeValue) {
  @remValue: (@sizeValue/10);
  @pxValue: (@sizeValue);
  font-size: ~"@{pxValue}px";
  font-size: ~"@{remValue}rem";
}

.font(@fontFamily, @fontSize) {
  font-family: @fontFamily;
  .font-size(@fontSize);
}

// Brand identity
.brand {
  font-size: 25px;

  &:hover,
  &:active,
  &:focus {
    color: @textColor;

    .logo {
      background-color: darken(@red,5%);
    }
  }

  &.with_logo {
    padding-top: 0;
    padding-bottom: 0;

    line-height: 50px;
  }

  .logo {
    display: inline-block;
    width: 112px;
    height: 44px;
    margin: 0 12px 0 0;

    color: transparent;
    text-shadow: none;

    background: @red url(../images/logo.png) no-repeat 50% 45%;
  }

  strong {
    display: none;
  }
}
.hero-unit{
  padding: 40px;
  margin-bottom: 20px;
  border: none;
  .border-radius(4px);
  .box-shadow(0px 0px 5px rgba(0,0,0,.1));
}
.well{
  border: none;
  .border-radius(4px);
  .box-shadow(0px 0px 5px rgba(0,0,0,.1));

  > *:first-child {
    margin-top: 0;
  }
  > *:last-child {
    margin-bottom: 0;
  }
}
/* Useful to put navs in */
.well-light {
  padding: 0;
}

// Urturn Buttons
.btn{
  font-style: normal;
  text-indent: 0px;
  vertical-align: top;
  text-shadow: none;
  &.small{
    padding: 5px 5px;
    .border-radius(2px);
  }
  &:hover{
    color: @white;
  }
  .buttonBackground(@grayButton, @grayButtonDark, @grayButtonDark, 0 1px 1px rgba(255,255,255,.75));
  .border-radius(2px);
  padding: 10px 14px;
  color: @white;
  text-shadow: none;
  .font-size(16px);
  font-weight: light;
  &.small{
    padding: 5px 20px 4px 20px;
    .font-size(16px);
  }
  &:hover{
    color: @white;
  }
}

.btn-primary{
  .btn;
  .buttonBackground(@redButton, @redButtonDark, @redButtonDark, 0 1px 1px rgba(255,255,255,.75));
  .border-radius(2px);
  text-shadow: none;
  .font-size(16px);
  padding: 10px 20px;
  color: @white;
  &:hover{
    color: @white;
  }
}

// Footer
.footer{
  background-color: @grayDarker;
  color: @white;
  padding: 40px 0;
}
.footer-menu i{
  background: url('../images/icons/icone_contact_30px.png');
  width: 30px;
  height: 30px;
  display: block;
  float: left;
  margin-top: -5px;
  margin-right: 15px;

  &.blog{
    background-position: 0 0;
  }

  &.contact{
    background-position: 0 -30px;
  }

  &.dev{
    background-position: 0 -60px;
  }
}

// Elements
pre {
  background-color: @white;
  .border-radius(4px);
}

.navbar-inner{
  background: url('../images/patterns/bg_header.png') repeat;
}

// Doc navigation (inspired by bootstrap website documentation docs.css, not a really nice code indeed)
.bs-docs-sidenav .nav-header{
  border: 1px solid #ddd;
  .font-size(12);
  padding: 0.3em 0.6em;
  line-height: 1.3em;
  font-weight: 400;
}
.bs-docs-sidenav {
  background-color: #fff;
  .border-radius(4px);
  .box-shadow(0 1px 4px rgba(0,0,0,.065));
  & > li > a {
  display: block;
  margin: 0 0 -1px;
  padding: 8px 14px;
  border: 1px solid #e5e5e5;
  }
}
.bs-docs-sidenav > li:first-child > a {
  border-radius: 6px 6px 0 0;
}
.bs-docs-sidenav > li:last-child > a {
  border-radius: 0 0 6px 6px;
}
.bs-docs-sidenav .bs-docs-sidenav{
  margin-bottom: 0em;
  & > li:last-child > a {
    border-radius: 0 0 0 0;
  }
  a{
    padding-left: 2em;
  }
}
.bs-docs-sidenav > li > a:hover, .bs-docs-sidenav > .active > a:hover {
  background-color: #e5e5e5;
  color: @redButtonDark;
}
.bs-docs-sidenav > .active > a, .bs-docs-sidenav > .active > a:hover {
  background-color: @red;
  color: @white;
}
.bs-docs-sidenav > .active > a{
  position: relative;
  z-index: 2;
  border: 0;
  text-shadow: 0 1px 0 rgba(0,0,0,.15);
  box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
}

hr{
  height: 20px;
  margin: 13px 0 33px;
  position: relative;
  border: none;

  &:before{
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: rgba(230,230,230, 0.25);
    border-radius: 50%;
    box-shadow: rgba(150, 150, 150, 0.5) 0 5px 10px;
    clip: rect(20px, auto, 50px, 0);
  }
}